<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JS Arrays</title>
        <style>
            body {
                background-color: white;
                color: black;
                text-align: center;
                width: 60%;
                margin-right: auto;
                margin-left: auto;
            }

            h1::after {
                display: block;
                content: '';
                height: 1px;
                background:black;
                margin-top: 10px;
            }
            li {
                background-color: black;
                border-radius: 5%;
                color: white;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1></h1>
        <main></main>
        <script src="../JS/practice-test.js"></script>
    </body>
</html>